<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pricing">
        <p class="head_price">Our Pricing</p>
        <div class="annualAndMonthly">
          <button id="annual" onclick="anually();">Anually</button>

          <button id="month" onclick="monthly();">Monthly</button>
        </div>
      </div>
      <div class="section">
        <div class="box ">
          <p>Basic</p>
          <h2>$<span class="price" id="basic_price">19.99</span></h2>
          <hr />
          <p>500 GB Storage</p>
          <hr />
          <p>2 Users Allowed</p>
          <div><hr /></div>
          <p>Send up to 3 GB</p>
          <hr />
          <button class="button">LEARN MORE</button>
        </div>
        <div class="box ">
          <p>Professional</p>
          <h2>$<span class="price" id="professional_price">24.99</span></h2>
          <hr />
          <p>1 TB Storage</p>
          <hr />
          <p>5 Users Allowed</p>
          <div><hr /></div>
          <p>Send up to 10 GB</p>
          <hr />
          <button class="button">LEARN MORE</button>
        </div>
        <div class="box ">
          <p>Master</p>
          <h2>$<span class="price" id="master_price">39.99</span></h2>
          <hr />
          <p>2 TB Storage</p>
          <hr />
          <p>10 Users Allowed</p>
          <div><hr /></div>
          <p>Send up to 20 GB</p>
          <hr />
          <button class="button">LEARN MORE</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
